body {
    display: grid;
    grid-template-columns: minmax(10em, 10%) 1fr;
    grid-template-rows: 1fr 2em;
    height: 100vh;
    width: 100vw;
    margin: 0;
}

nav {
    grid-column: 1;
    grid-row: 1 / -1;
    display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1em;
    background-color: #f8f9fa;
}

nav > img {
    display: flex;
    max-width: 100%;
}

nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 1em;
    padding: 0;
}

nav a > span {
    padding-right: 1em;
}

main {
    grid-column: 2;
    grid-row: 1;
    margin: 2em;
}

footer {
    grid-column: 2;
    grid-row: 2;
    display: flex;
	align-items: center;
	justify-content: center;
	background-color: #ccc;
}


